#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

/*
길이가 5인 int형 배열 arr을 선언하고 이를 1,2,3,4,5로 초기화한 다음,
이 배열의 첫번째 요소를 가리키는 포인터 변수 ptr을 선언한다.
그 다음 포인터 변수 ptr에 저장된 값을 증가시키는 형태의 연산을 기반으로
배열요소에 접근하면서, 모든 배열 요소의 값을 2씩 증가시키고,
정상적으로 증가가 이뤄졌는지 확인하는 예제를 작성해보자.
*/

int main_pointer1_1(void)
{
	int arr[5] = { 1,2,3,4,5 };
	int i;
	int* ptr = arr;			// 배열이름을 쓰면 그 배열의 첫번째 요소를 가리킨다.

	for (i = 0; i < 5; i++) {		// (*ptr) = arr[0]인데, arr[0] + 1 = arr[1];
		*ptr += 2;	// 배열 요소마다 2씩 증가하게 함
		ptr++;		// 주소값이 1 늘어나면 다음 배열 요소로 이동함.
	}

	for (i = 0; i < 5; i++)
		printf("%d ", &arr[i]);

	return 0;
}

/*
문제 1에서는 포인터 변수 ptr에 저장된 값을 변경시켜가면서 배열요소에 접근하라고 하였다.
그런데 이번에는 포인터 변수 ptr에 저장된 값을 변경시키지 않고, ptr을 대상으로
덧셈연산을 하여, 그 결과로 반환되는 주소값을 통해서 모든 배열 요소에 접근하여,
배열요소에 접근하여 값을 2씩 증가시키는 예제를 작성해보자
*/

int main_pointer1_2(void)
{
	int arr[5] = { 1,2,3,4,5 };
	int i;
	int* ptr = arr;			// 배열이름을 쓰면 그 배열의 첫번째 요소를 가리킨다.

	for (i = 0; i < 5; i++) {		// (*ptr) = arr[0]인데, arr[0] + 1 = arr[1];
		*(ptr + 1) += 2;	// 주소값의 마다 2씩 증가하게 함
	}

	for (i = 0; i < 5; i++)
		printf("%d ", &arr[i]);

	return 0;
}

/*
길이가 5인 int형 배열 arr을 선언하고 이를 1,2,3,4,5로 초기화한 다음,
이 배열의 마지막 요소를 가리키는 포인터 변수 ptr을 선언한다.
그 다음 포인터 변수 ptr에 저장된 값을 감소시키는 형태의 연산을 기반으로
배열요소에 접근하여, 배열에 저장된 모든 정수를 더하여 그 결과를 출력하는 프로그램을 작성해보자.

*/

int main_pointer1_3(void)
{
	int arr[5] = { 1,2,3,4,5 };
	int* ptr = &arr[4];		// 마지막 요소를 가리킴
	int i;
	int total = 0;			// 총합을 0으로 초기화

	for (i = 0; i < 5; i++) {
		total += *(ptr--);	// 
	}

	printf("%d", total);
	return 0;
}

/*
길이가 6인 int형 배열 arr을 선언하고 이를 1,2,3,4,5,6으로 초기화한 다음,
배열에 저장된 값의 순서가 6,5,4,3,2,1이 되도록 변경하는 예제를 작성해보자.
단, 배열의 앞과 뒤를 가리키는 포인터 변수 두 개를 선언해서,
이를 활용하여 저장된 값의 순서를 뒤바꿔야 한다.
*/

int main_pointer1_4(void)
{
	int arr[6] = { 1,2,3,4,5,6 };
	int* fptr = &arr[0];
	int* bptr = &arr[5];
	int i, temp;

	for (i = 0; i < 3; i++) {
		temp = *fptr;
		*fptr = *bptr;
		*bptr = temp;
		fptr++;
		bptr--;
	}

	for (i = 0; i < 6; i++)
		printf("%d ", arr[i]);

	return 0;
}